clojure
	header
		namespace
		require
	special cases:let,if,when,cond,fn
	quote
		symbol
		expression
	quasiquote
	definition
		definition_type
		definition_name
		definition_parameter
	function
		function_name
			core_function
			other_function
		argument
	expression
		begin
		punctuation
		definition ref:<t>
		function ref:<t>
		lambda
		end
	literal kanskje-mulig:vector,map,set
		annotation
		character
			escape
		number
			hex
		string
			escape
		keyword
		regexp
		constant cases:nil,true,false
	comment
		docstring
		
	
	
